/* pages/home/home.wxss */
.title{
  font-size: 20px; 
  font-weight: 600;
  text-align: center;
}
.item-title{
  font-size:18px;
  font-weight:500;
  color: #c60;
  border-left: 3px solid #c60;
  padding-left: 15px;
}
.desc,.item-desc{
  color: #333;
}
#wxmlinfo,#studyweapp{
  font-size:16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  line-height: 1.6;
  padding-top:20px;
  padding-right:15px;
  padding-bottom:20px;
  padding-left:15px;
}
.title,.item-title{
  margin-top:0.9em;
  margin-bottom:0.9em;
}

.item-link{
  margin: 20px;
  padding:10px 15px;
  background-color: #4ea6ec;
  color: #fff;
  border-radius: 4px;
}

.imglist{
  text-align: center;
}
.imglist .circle{
  width: 50%;
  border-radius: 100%;
  box-shadow: 5px 8px 30px rgba(53,178,225,0.26);
}

.event-list{
  background-color: #fafbfc;
  padding: 20px 0;
  }
.event-link{
  margin: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow:5rpx 8rpx 10rpx rgba(53,178,225,0.26);
  overflow: hidden;
}
.event-img image{
  width: 100%;
  }
.event-content{
  padding: 25rpx;
  }
.event-title{
  line-height: 1.7em;
  }
.event-desc{
  font-size: 14px;
  color: #666;
  line-height: 1.5em;
  font-weight: 200;
  }
.event-box{
  margin-top: 15px;
  overflow: hidden;
  }
.event-address,.event-time{
  float: left;
  color: #cecece;
  font-size: 12px;
  padding-right: 15px;
}

.list-item{
  flex:1;
  display: flex;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  background-color: #82c2f7;
  height: 100px;
  text-align: center;
  border:1px solid #bdd2f8;
}
.flex-box{
  display: flex;
}

#news-list .news-item{
  margin: 15rpx;
  padding: 15rpx;
  border-bottom: 1rpx solid #ccc
  }
#news-list .news-img image{
  width: 100%;
  }
#news-list .news-desc{
  width: 100%;
  }

.weui-media-box__hd_in-appmsg{
  height: auto;
}

.weui-grid__icon {
  display: block;
}
.weui-grid{
  width: 20%;
}

.covertext{
  width: 500rpx;
  color: white;
  font-size: 12px;
  position: absolute;
  top:20rpx;
  left:10rpx;
}
.coverimg{
  width:100rpx;height:23rpx;
  position: absolute;
  right:10rpx;
  top:10rpx;
}

page{
  background-color: #1772cb;
}

page{
  background-image: url(https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/background.jpg)
}