/* pages/home/home.wxss */
.title{
  font-size: 20px; 
  font-weight: 600;
  text-align: center;
}
.item-title{
  font-size:18px;
  font-weight:500;
  color: #c60;
  border-left: 3px solid #c60;
  padding-left: 15px;
}
.desc,.item-desc{
  color: #333;
}
#wxmlinfo,#studyweapp{
  font-size:16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  line-height: 1.6;
  padding-top:20px;
  padding-right:15px;
  padding-bottom:20px;
  padding-left:15px;
}
.title,.item-title{
  margin-top:0.9em;
  margin-bottom:0.9em;
}