/* pages/gradient/gradient.wxss */
.gradient-display{
  /* background-image:linear-gradient(red, blue); */
  /* background-image: linear-gradient(45deg, blue, red); */
  /* 渐变轴为45度，从蓝色渐变到红色 */
  /* background-image:linear-gradient(to left top, blue, red); */
  /* 从右下到左上、从蓝色渐变到红色 */
  /* background-image:linear-gradient(0deg, blue, green 40%, red); */
  /* 从下到上（渐变轴为0度），从蓝色开始渐变、到高度40%位置是绿色渐变开始、最后以红色结束 */
  background-image: linear-gradient(19deg, rgb(33, 212, 253) 0%, rgb(183, 33, 255) 100%);
  width: 100vw;
  height: 100vh;
  }